09-15 08:52:21.782 11044 11065 I TestRunner: started: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
09-15 08:52:21.786 11044 11065 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-15 08:52:21.800   849   936 D SplashScreenView: Build android.window.SplashScreenView{950b000 V.E...... ......ID 0,0-0,0}
09-15 08:52:21.800   849   936 D SplashScreenView: Icon: view: null drawable: null size: 0
09-15 08:52:21.800   849   936 D SplashScreenView: Branding: view: android.view.View{cfb2039 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-15 08:52:21.807 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263 in: PRE_ON_CREATE
09-15 08:52:21.807 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263
09-15 08:52:21.813   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
09-15 08:52:21.816 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263 in: CREATED
09-15 08:52:21.816 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263
09-15 08:52:21.817 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263 in: STARTED
09-15 08:52:21.817 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263
09-15 08:52:21.819   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3edfa0000 0x3ee944000]
09-15 08:52:21.821   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
09-15 08:52:21.834 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263 in: RESUMED
09-15 08:52:21.834 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263
09-15 08:52:21.836 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263 in: PAUSED
09-15 08:52:21.836 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263
09-15 08:52:21.842   849   941 D EGL_emulation: app_time_stats: avg=53.47ms min=12.54ms max=426.08ms count=19
09-15 08:52:21.851  2701  2701 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-15 08:52:21.851  2701  2701 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
09-15 08:52:21.851  2701  2701 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-15 08:52:21.853 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@34fc3d5 in: PRE_ON_CREATE
09-15 08:52:21.854 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-15 08:52:21.870  2819  2819 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-15 08:52:21.870  2819  2819 E HwDetectorWithState: a: 3
09-15 08:52:21.871 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@34fc3d5 in: CREATED
09-15 08:52:21.871 11044 11044 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.GridListActivity@34fc3d5
09-15 08:52:21.873 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@34fc3d5 in: STARTED
09-15 08:52:21.874 11044 11044 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.GridListActivity@34fc3d5
09-15 08:52:21.875 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@34fc3d5 in: RESUMED
09-15 08:52:21.875 11044 11044 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.GridListActivity@34fc3d5
09-15 08:52:21.884   568   578 I system_server: NativeAlloc concurrent copying GC freed 110885(4392KB) AllocSpace objects, 8(192KB) LOS objects, 49% free, 19MB/38MB, paused 56us,56us total 131.125ms
09-15 08:52:21.897   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
09-15 08:52:21.900   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
09-15 08:52:21.901   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
09-15 08:52:21.949 11044 11044 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
09-15 08:52:21.968  1488  1488 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-15 08:52:21.968  1488  1488 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-15 08:52:21.969  1488  1488 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-15 08:52:21.994 11044 11044 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Tzeitel"
09-15 08:52:21.998 11044 11044 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Age: 7"
09-15 08:52:22.003 11044 11044 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Hobbies: sunbathing"
09-15 08:52:22.143 11044 11044 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view has drawable resource 2131165345
09-15 08:52:22.154 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@34fc3d5 in: PAUSED
09-15 08:52:22.154 11044 11044 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.GridListActivity@34fc3d5
09-15 08:52:22.163 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a in: PRE_ON_CREATE
09-15 08:52:22.163 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a
09-15 08:52:22.168 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a in: CREATED
09-15 08:52:22.168 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a
09-15 08:52:22.170 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a in: STARTED
09-15 08:52:22.170 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a
09-15 08:52:22.171 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a in: RESUMED
09-15 08:52:22.171 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a
09-15 08:52:22.184   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f2318000 0x3f2cbc000]
09-15 08:52:22.185   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
09-15 08:52:22.186   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f5348000 0x3f5cec000]
09-15 08:52:22.196   568   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +402ms
09-15 08:52:22.219 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a in: PAUSED
09-15 08:52:22.219 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a
09-15 08:52:22.230   568  2086 W InputManager-JNI: Input channel object 'f6a94d7 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-15 08:52:22.232 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d in: PRE_ON_CREATE
09-15 08:52:22.232 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d
09-15 08:52:22.237 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d in: CREATED
09-15 08:52:22.237 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d
09-15 08:52:22.238 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d in: STARTED
09-15 08:52:22.238 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d
09-15 08:52:22.239 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d in: RESUMED
09-15 08:52:22.240 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d
09-15 08:52:22.251   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f5cec000 0x3f6690000]
09-15 08:52:22.258   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f6690000 0x3f7034000]
09-15 08:52:22.272   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89a4000]
09-15 08:52:22.285   568   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +85ms
09-15 08:52:22.294   361   443 D goldfish-address-space: claimShared: Ask to claim region [0x3ef914000 0x3eff40000]
09-15 08:52:22.300 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a in: STOPPED
09-15 08:52:22.301 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a
09-15 08:52:22.302 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@34fc3d5 in: STOPPED
09-15 08:52:22.302 11044 11044 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.GridListActivity@34fc3d5
09-15 08:52:22.303 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@34fc3d5 in: DESTROYED
09-15 08:52:22.303 11044 11044 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-15 08:52:22.304   568  2083 W InputManager-JNI: Input channel object '5cc7151 com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
09-15 08:52:22.307 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263 in: STOPPED
09-15 08:52:22.308 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263
09-15 08:52:22.310 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263 in: DESTROYED
09-15 08:52:22.310 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@32c3263
09-15 08:52:22.315 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a in: DESTROYED
09-15 08:52:22.316 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@5ca1d1a
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.316  1169  1182 W System  : A resource failed to call release.
09-15 08:52:22.317   568  2083 W InputManager-JNI: Input channel object 'cb856f9 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-15 08:52:22.319 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d in: PAUSED
09-15 08:52:22.319 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.GridListActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@771627d
09-15 08:52:22.322 11044 11065 I TestRunner: finished: grid_list_content_at_first_position(com.example.dogglers.GridListTests)
