09-15 08:52:09.048 11044 11065 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
09-15 08:52:09.053 11044 11065 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
09-15 08:52:09.057 11044 11065 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10147; state: ENABLED
09-15 08:52:09.067   849   936 D SplashScreenView: Build android.window.SplashScreenView{b43168a V.E...... ......ID 0,0-0,0}
09-15 08:52:09.067   849   936 D SplashScreenView: Icon: view: null drawable: null size: 0
09-15 08:52:09.067   849   936 D SplashScreenView: Branding: view: android.view.View{52ad4fb G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
09-15 08:52:09.079   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
09-15 08:52:09.080 11044 11069 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
09-15 08:52:09.081 11044 11069 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
09-15 08:52:09.083 11044 11069 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
09-15 08:52:09.083 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b in: PRE_ON_CREATE
09-15 08:52:09.084 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b
09-15 08:52:09.088   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
09-15 08:52:09.103   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3ee318000 0x3eecbc000]
09-15 08:52:09.110 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b in: CREATED
09-15 08:52:09.112 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b
09-15 08:52:09.116 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b in: STARTED
09-15 08:52:09.117 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b
09-15 08:52:09.128  1169  1863 D EGL_emulation: app_time_stats: avg=1229.76ms min=1229.76ms max=1229.76ms count=1
09-15 08:52:09.133 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b in: RESUMED
09-15 08:52:09.133 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b
09-15 08:52:09.134 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b in: PAUSED
09-15 08:52:09.135 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b
09-15 08:52:09.147   849   941 D EGL_emulation: app_time_stats: avg=9128.03ms min=9128.03ms max=9128.03ms count=1
09-15 08:52:09.149   849   941 D EGL_emulation: app_time_stats: avg=437.89ms min=6.00ms max=15433.66ms count=37
09-15 08:52:09.159 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2ea5f55 in: PRE_ON_CREATE
09-15 08:52:09.160 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
09-15 08:52:09.166  2819  2819 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
09-15 08:52:09.167  2819  2819 E HwDetectorWithState: a: 3
09-15 08:52:09.254 11044 11044 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
09-15 08:52:09.256 11044 11044 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
09-15 08:52:09.263 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2ea5f55 in: CREATED
09-15 08:52:09.263 11044 11044 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@2ea5f55
09-15 08:52:09.265 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2ea5f55 in: STARTED
09-15 08:52:09.265 11044 11044 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@2ea5f55
09-15 08:52:09.266 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2ea5f55 in: RESUMED
09-15 08:52:09.266 11044 11044 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@2ea5f55
09-15 08:52:09.274 11044 11065 D EventInjectionStrategy: Creating injection strategy with input manager.
09-15 08:52:09.276 11044 11065 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
09-15 08:52:09.277 11044 11065 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
09-15 08:52:09.278 11044 11065 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
09-15 08:52:09.312 11044 11067 D HostConnection: createUnique: call
09-15 08:52:09.313 11044 11067 D HostConnection: HostConnection::get() New Host Connection established 0x76ea641849d0, tid 11067
09-15 08:52:09.317 11044 11067 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
09-15 08:52:09.318   193   193 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
09-15 08:52:09.318 11044 11067 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-15 08:52:09.318 11044 11067 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-15 08:52:09.319 11044 11067 D EGL_emulation: eglCreateContext: 0x76ea64185150: maj 3 min 1 rcv 4
09-15 08:52:09.320 11044 11067 D EGL_emulation: eglMakeCurrent: 0x76ea64185150: ver 3 1 (tinfo 0x76ec7f0ba080) (first time)
09-15 08:52:09.324   391   493 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
09-15 08:52:09.324   193   193 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
09-15 08:52:09.324 11044 11067 I Gralloc4: mapper 4.x is not supported
09-15 08:52:09.325 11044 11067 D HostConnection: createUnique: call
09-15 08:52:09.325 11044 11067 D HostConnection: HostConnection::get() New Host Connection established 0x76ea64185d50, tid 11067
09-15 08:52:09.325 11044 11067 D goldfish-address-space: allocate: Ask for block of size 0x100
09-15 08:52:09.325 11044 11067 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
09-15 08:52:09.362   193   193 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
09-15 08:52:09.363 11044 11067 W Gralloc4: allocator 4.x is not supported
09-15 08:52:09.364   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
09-15 08:52:09.375 11044 11067 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
09-15 08:52:09.379   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
09-15 08:52:09.384   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
09-15 08:52:09.461  2701  2701 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-15 08:52:09.463  2701  2701 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
09-15 08:52:09.465  2701  2701 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
09-15 08:52:09.483   568   611 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +396ms
09-15 08:52:09.536  1488  1488 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-15 08:52:09.545  1488  1488 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-15 08:52:09.549  1488  1488 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-15 08:52:09.581 11044 11044 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
09-15 08:52:09.581 11044 11044 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
09-15 08:52:09.582 11044 11044 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
09-15 08:52:09.601 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b in: STOPPED
09-15 08:52:09.602 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b
09-15 08:52:09.631 11044 11044 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
09-15 08:52:09.631 11044 11044 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-15 08:52:09.631 11044 11044 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
09-15 08:52:09.646 11044 11044 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230935/com.example.dogglers:id/grid_btn>
09-15 08:52:09.690 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2ea5f55 in: PAUSED
09-15 08:52:09.691 11044 11044 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@2ea5f55
09-15 08:52:09.699  1241  2101 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-15 08:52:09.703  1241  2101 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-15 08:52:09.715  1241  2101 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-15 08:52:09.742 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66 in: PRE_ON_CREATE
09-15 08:52:09.746 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66
09-15 08:52:09.755  1241  2101 I FontLog : Pulling font file for id = 25, cache size = 4 [CONTEXT service_id=132 ]
09-15 08:52:09.769  1241  2101 I FontLog : Pulling font file for id = 25, cache size = 4 [CONTEXT service_id=132 ]
09-15 08:52:09.783 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66 in: CREATED
09-15 08:52:09.785 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66
09-15 08:52:09.793 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66 in: STARTED
09-15 08:52:09.794 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66
09-15 08:52:09.795   568  2760 W InputManager-JNI: Input channel object 'afe9a52 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
09-15 08:52:09.806 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66 in: RESUMED
09-15 08:52:09.811 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66
09-15 08:52:09.912   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
09-15 08:52:09.929   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
09-15 08:52:09.932   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
09-15 08:52:09.968   568   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +301ms
09-15 08:52:10.017 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2ea5f55 in: STOPPED
09-15 08:52:10.018 11044 11044 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@2ea5f55
09-15 08:52:10.027 11044 11044 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@2ea5f55 in: DESTROYED
09-15 08:52:10.028 11044 11044 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
09-15 08:52:10.039   568  2760 W InputManager-JNI: Input channel object 'fbd78b com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
09-15 08:52:10.054  1488  1488 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
09-15 08:52:10.054  1488  1488 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
09-15 08:52:10.056  1488  1488 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
09-15 08:52:10.058 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66 in: PAUSED
09-15 08:52:10.059 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66
09-15 08:52:10.066 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b in: DESTROYED
09-15 08:52:10.066 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@e4c786b
09-15 08:52:10.069 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231 in: PRE_ON_CREATE
09-15 08:52:10.069 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231
09-15 08:52:10.074 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231 in: CREATED
09-15 08:52:10.075 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231
09-15 08:52:10.077 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231 in: STARTED
09-15 08:52:10.078 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231
09-15 08:52:10.080 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231 in: RESUMED
09-15 08:52:10.080 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231
09-15 08:52:10.090   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
09-15 08:52:10.094   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
09-15 08:52:10.096   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3ee318000 0x3eecbc000]
09-15 08:52:10.102   568   611 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +119ms
09-15 08:52:10.112 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66 in: STOPPED
09-15 08:52:10.113 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66
09-15 08:52:10.116   361   442 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef2e8000]
09-15 08:52:10.125   568  1400 D HostConnection: createUnique: call
09-15 08:52:10.126   568  1400 D HostConnection: HostConnection::get() New Host Connection established 0x76ea641e1cd0, tid 1400
09-15 08:52:10.130 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66 in: DESTROYED
09-15 08:52:10.130 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7e15e66
09-15 08:52:10.135   568  4897 W InputManager-JNI: Input channel object 'e65e8e3 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
09-15 08:52:10.139 11044 11044 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231 in: PAUSED
09-15 08:52:10.139 11044 11044 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b96a231
09-15 08:52:10.143   568  1400 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
09-15 08:52:10.145   568  1400 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
09-15 08:52:10.145   568  1400 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
09-15 08:52:10.147   568  1400 D EGL_emulation: eglCreateContext: 0x76ea641caed0: maj 3 min 1 rcv 4
09-15 08:52:10.148   568  1400 D EGL_emulation: eglMakeCurrent: 0x76ea641caed0: ver 3 1 (tinfo 0x76e9d2e25080) (first time)
09-15 08:52:10.155 11044 11065 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
