MemTotal:        2015240 kB
MemFree:          328328 kB
MemAvailable:     811048 kB
Buffers:           13780 kB
Cached:           805244 kB
SwapCached:         8788 kB
Active:           699128 kB
Inactive:         612860 kB
Active(anon):     206576 kB
Inactive(anon):   307288 kB
Active(file):     492552 kB
Inactive(file):   305572 kB
Unevictable:       12740 kB
Mlocked:           12740 kB
SwapTotal:       1511424 kB
SwapFree:        1194752 kB
Dirty:             27032 kB
Writeback:             0 kB
AnonPages:        498844 kB
Mapped:           515436 kB
Shmem:             10156 kB
KReclaimable:      61780 kB
Slab:             157020 kB
SReclaimable:      61780 kB
SUnreclaim:        95240 kB
KernelStack:       24496 kB
PageTables:        55876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519044 kB
Committed_AS:   29581640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       42476 kB
VmallocChunk:          0 kB
Percpu:             4624 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:            2636 kB
DirectMap4k:      194384 kB
DirectMap2M:     1902592 kB

